html {
  scroll-behavior: smooth;
}

body {
  font-family: "Koulen", sans-serif;
}

.container {
  max-width: 1603px;
  margin: 0 auto;
  padding: 0 10px;
}

.header {
  margin-bottom: 200px;
}
.header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75px;
  position: fixed;
  z-index: 10;
  background-color: #000;
  font-weight: 700;
  color: #fff;
  padding: 0 50px;
  top: 0;
  left: 0;
  right: 0;
}
.header__menu {
  display: flex;
  gap: 100px;
  font-family: Source Sans Pro, sans-serif;
}
.header__menu__link {
  transition: all 0.2s ease;
}
.header__menu__link:hover {
  color: #39A0ED;
}

.logo-svg {
  width: 72px;
  height: 72px;
}

.button {
  background-color: inherit;
  border: 1px solid #39A0ED;
  border-radius: 10px;
  color: #fff;
  padding: 10px;
  transition: all 0.2s ease;
  font-weight: 700;
  font-family: Source Sans Pro, sans-serif;
}
.button:hover {
  color: #39A0ED;
}

.logo-menu {
  display: flex;
  align-items: center;
  gap: 50px;
}

.menu__icon {
  display: none;
}

.traffic {
  background-image: url(../images/Big-1.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
  padding-bottom: 170px;
}
.traffic__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.traffic__title {
  font-size: 64px;
  max-width: 820px;
  text-transform: uppercase;
  letter-spacing: 4px;
  font-family: "Koulen", sans-serif;
  line-height: 1.2;
}

.green-span {
  color: #39A0ED;
}

.title {
  font-size: 40px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
}

.contact-btn {
  background-color: #112639;
  border: 1px solid #112639;
  color: white;
  border-radius: 10px;
  font-size: 20px;
  font-weight: 400;
  padding: 15px 20px;
  text-align: center;
  transition: all 0.2s ease;
  margin-top: 50px;
  width: 245px;
  height: 69px;
  font-family: "Koulen", sans-serif;
}
.contact-btn:hover {
  background-color: inherit;
}

.about {
  margin-bottom: 150px;
  overflow: hidden;
  background-image: url(../images/Big-2.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top bottom;
}
.about__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about__text {
  font-size: 25px;
  line-height: 1.3;
  max-width: 800px;
  font-family: Source Sans Pro, sans-serif;
}
.about__title {
  margin-bottom: 50px;
}

.verticals {
  margin-bottom: 150px;
  overflow: hidden;
}
.verticals__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 75px;
}
.grid-box__item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-image: url(../images/circle.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
}
.grid-box__text {
  font-family: Source Sans Pro, sans-serif;
  font-size: 18px;
}

.svg-chair {
  max-height: 403px;
}

.numbers {
  margin-bottom: 150px;
  overflow: hidden;
}
.numbers__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
  margin-top: 50px;
}
.numbers-text {
  font-family: Source Sans Pro, sans-serif;
}

.net {
  display: flex;
  align-items: center;
  gap: 150px;
}

.row {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.green-title {
  color: #39A0ED;
  font-size: 48px;
  font-weight: 400;
}

.numbers-text {
  font-size: 25px;
}

.why {
  margin-bottom: 150px;
  overflow: hidden;
}
.why__text {
  max-width: 540px;
  font-size: 24px;
  font-family: Source Sans Pro, sans-serif;
}

.WhyWorkingWithUsSection_inventory__svg__Hwi0d {
  background-image: url(../images/circle.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
}

.glasses {
  margin-bottom: 25px;
}

.glasses,
.dinosaur {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25px;
}

.sources {
  margin-bottom: 150px;
  overflow: hidden;
}
.sources__img {
  height: 50px;
}
.sources__img:nth-child(2) {
  height: 45px;
}

.tabula {
  height: 40px;
}

.sources-row-1 {
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.sources-row-2 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.sources-row-1,
.sources-row-2 {
  margin-left: 5px;
  margin-right: 5px;
}

.title-center {
  text-align: center;
  background-image: url(../images/Small.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  line-height: 500%;
}

.contact-footer__inner {
  display: flex;
}

.contact {
  width: 50%;
  padding: 60px;
}
.contact__title {
  font-size: 40px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  font-family: "Koulen", sans-serif;
}
.contact__form {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 50px;
}
.contact__label {
  font-family: Source Sans Pro, sans-serif;
}

.input {
  width: 100%;
  padding: 5px;
  height: 33px;
}
.input__text {
  margin-bottom: 5px;
  font-weight: 700;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 13px;
}

.checkbox {
  display: flex;
  gap: 5px;
  font-family: Source Sans Pro, sans-serif;
}

.submit {
  background-color: #112639;
  border: 1px solid #112639;
  color: white;
  font-family: Koulen, sans-serif;
  font-size: 20px;
  font-weight: 700;
  padding: 10px;
  transition: all 0.3s ease;
  font-weight: 400;
}
.submit:hover {
  background-color: inherit;
}

.footer {
  width: 50%;
  padding: 60px;
  background-color: black;
  color: white;
}
.footer__title {
  margin-bottom: 80px;
  font-weight: 400;
}
.footer__box {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-family: Source Sans Pro, sans-serif;
}
.footer__email {
  display: flex;
  align-items: center;
  gap: 150px;
}
.footer__place {
  display: flex;
  align-items: center;
  gap: 150px;
}
.policy-link-1 {
  padding-right: 3px;
  color: rgb(68, 68, 219);
}

.policy-link-2 {
  padding-left: 3px;
  color: rgb(68, 68, 219);
}

@media (max-width: 1030px) {
  .header {
    margin-bottom: 150px;
  }
  .menu__icon {
    z-index: 5;
    display: block;
    position: relative;
    width: 30px;
    height: 21px;
    cursor: pointer;
    overflow: auto;
  }
  .menu__icon::before, .menu__icon::after, .menu__icon span {
    left: 0;
    position: absolute;
    height: 13%;
    width: 100%;
    transition: all 0.3s;
    background-color: #fff;
  }
  .menu__icon::before, .menu__icon::after {
    content: "";
  }
  .menu__icon::before {
    top: 0;
  }
  .menu__icon::after {
    bottom: 0;
  }
  .menu__icon span {
    top: 50%;
    transform: scale(1) translate(0px, -50%);
  }
  .header__menu {
    position: fixed;
    top: 75px;
    left: -100%;
    width: 100%;
    flex-direction: column;
    gap: 75px;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 20px 0;
    transition: left 0.3s ease;
    text-align: center;
    font-size: 20px;
  }
  .header__menu.active {
    left: 0;
  }
  .button {
    display: none;
  }
  .traffic__title {
    font-size: 28px;
    line-height: 30px;
    max-width: 520px;
  }
  .verticals {
    margin-bottom: 0;
  }
  .verticals__inner {
    flex-wrap: wrap;
    justify-content: center;
  }
  .grid-box {
    grid-template-columns: repeat(2, 1fr);
  }
  .svg-chair {
    display: none;
  }
  .numbers__inner {
    flex-wrap: wrap;
    justify-content: center;
  }
  .numbers-text {
    font-size: 20px;
  }
  .green-title {
    font-size: 38px;
  }
  .glasses {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px;
  }
  .dinosaur {
    flex-wrap: wrap-reverse;
    justify-content: center;
  }
  .title {
    font-size: 35px;
  }
  .about {
    margin-bottom: 10px;
  }
  .contact-footer__inner {
    flex-direction: column;
    flex-basis: 100%;
  }
  .contact {
    width: 100%;
    padding: 20px;
  }
  .contact__title {
    text-align: center;
  }
  .footer {
    width: 100%;
    padding: 20px;
  }
  .footer__place {
    gap: 50px;
  }
  .footer__email {
    gap: 50px;
  }
}
@media (max-width: 720px) {
  .traffic {
    padding-bottom: 0px;
  }
  .traffic__inner {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
  }
  .traffic__title {
    font-size: 28px;
    line-height: 30px;
    max-width: auto;
  }
  .text {
    margin-bottom: 50px;
  }
  .about__inner {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .about__text {
    margin-bottom: 50px;
    text-align: center;
    font-size: 21px;
  }
  .about__title {
    text-align: center;
  }
  .AboutSection_about__svg__MOwbW {
    width: 300px;
  }
  .why__text {
    font-size: 18px;
  }
  .title {
    font-size: 27px;
  }
}
@media (max-width: 650px) {
  .sources-row-2 {
    flex-direction: column;
  }
  .sources__img {
    margin: 0 auto;
  }
  .sources-row-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    text-align: center;
  }
  .green-title {
    font-size: 30px;
  }
  .numbers {
    margin-bottom: 20px;
  }
}
@media (max-width: 500px) {
  .net {
    gap: 100px;
  }
  .green-title {
    font-size: 23px;
  }
}
@media (max-width: 400px) {
  .grid-box {
    grid-template-columns: repeat(1, 1fr);
  }
  .net {
    gap: 50px;
  }
  .numbers-svg {
    width: 390px;
  }
}/*# sourceMappingURL=style.css.map */